# Moteur2-Grida

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/insalyon/creatis/moteur2/: Configuration.java
src/main/java/grool/proxy/myproxy/: GlobusMyproxy.java
src/main/java/grool/server/: MyproxyServer.java  VOMSServer.java
src/main/java/jigsaw/exception/: JigsawException.java
src/main/java/jigsaw/transfer/: JigsawFileSystem.java
